<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      *{
        background-color: #c9c9c9;
       
      }
      body {
        font-family: 'arial', sans-serif;
        background-color: #c9c9c9;
        border: 1px solid black;
      }

      .form-group {
        padding: 0.5rem 0rem;
      }

      .form-control {
        border: 2px solid #0d0c0c;
        border-radius: 12px;
      }

      h2{
        color: black;
      }
      p {
        margin-top: 24px;
        margin-bottom: 1rem;
        font-size: 36px;
        font-style: inherit;
        padding-left: 182;
        color: black;
      }
      .btn, .btn-success {
        border-radius: 0rem;
        font-weight: bold;
        width: 100%;
        margin: 0.5rem 0rem;
        font-family: 'arial', sans-serif;
        /* color: #FFB996; */
      } 
      .btn {
        color: black;
        background-color:#e49b26;
      }
      .btn:hover {
        background-color: #371313;
      }
    </style>
    <title>Translator</title>
</head>
<body>
    <div class="container">
        <!-- <h1>Vox</h1> -->
        <div>
          <p> Seamless Communication Across Borders: The Ultimate Translator Experience</p></div>
        <div>
            <form method="POST">
                <div class="form-group">
                    <textarea name="text" cols="20" rows="10" class="form-control" placeholder="Enter some text"></textarea>
                </div>
                <div class="form-group">
                    <label for="language">Language:</label>
                    <select name="language" class="form-control">
                        <option value="en">English</option>
                        <option value="it">Italian</option>
                        <option value="ja">Japanese</option>
                        <option value="ru">Russian</option>
                        <option value="de">German</option>
                        <option value="hi">Hindi</option>
                    </select>
                </div>
                <div>
                    <button type="submit" class="btn btn-success">Translate!</button>
                </div>
            </form>
        </div>
        <div>
            <h2>Recent Search</h2>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Translated Text</th>
                    <th scope="col">Original Text</th>
                  </tr>
                </thead>
                <tbody>
                    {% for x in myresult %}
                  <tr>
                    <td>{{ x[0] }}</td>
                    <td>{{ x[1] }}</td>
                    <td>{{ x[2] }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            
            </div>
    </div>
</body>
</html>